APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=

# DINGO API
API_VERSION=v1
API_NAME=lumen-api-demo
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=
# token
# JWT_TTL=
# JWT_REFRESH_TTL=

DB_HOST=localhost
DB_DATABASE=lumen
# mysql
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
